<?php 

	/*
	
	17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.

	*/


	$months = ['Янаварь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
	$month = $months[date('n')-1];

	foreach ($months as $m) {
		if($m == $month) {
			echo "<p><b style= 'font-size: 21px;'>$m</b></p>";
			continue;
		}
		echo "<p>$m</p>";
	}
	


?>
