<?php 

	/*
	
	18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.

	*/


	$dayOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

	foreach ($dayOfWeek as $d) {
		if('Суббота' == $d || 'Воскресенье' == $d) {
			echo "<p><b style= 'font-size: 21px;'>$d</b></p>";
			continue;
		}
		echo "<p>$d</p>";
	}
	


?>
