<?php 

	/*
	
	26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

	*/

	$arr = [];
	$mul = 1;

	for ($i=0; $i <= 15; $i++) { 
		$arr[] = rand(1, 100);
	}

	echo '<pre>';
	print_r($arr);
	echo '</pre>';

	foreach ($arr as $k => $v) {
		// как значение может быть меньше нуля , если рандом от 1 до 100 ???
		if($k % 2 == 0 && $v > 0){
			$mul *= $v;
		}
	}

	echo $mul . '<br><br>';

	foreach ($arr as $k => $v) {
		if($k % 2 != 0 && $v > 0){
			echo "Ключ: $k, Значение: $v<br>";
		}
	}

?>
